{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTPEmailString" : {
    "DisplayName" : "Microservice app" , 
    "EnableVerification" : false , 
    "From" : "hungvu034@gmail.com",
    "SmtpServer" : "smtp.gmail.com" , 
    "UseSsl" : true , 
    "Port" : 465 ,
    "Username" : "hungvu034@gmail.com",
    "Password" : "sawigexwanufhqlb"  
  }
}
